# kata-bowling

./: README.md  build.gradle  gradle.properties
src/main/java/com/fleboulch/bowling/: BowlingApplication.java
src/main/java/com/fleboulch/bowling/domain/: Frame.java  Frames.java  Game.java  InvalidNumberOfFramesException.java  UnknownFrameIndexException.java
src/test/java/com/fleboulch/bowling/domain/: FrameTest.java  FramesTest.java  GameTest.java
src/test/java/resolvers/: EachFrameConfig.java  FrameConfig.java  FramesResolver.java
